version: '3.7'

services:
  
  consul1:
    image: hashicorp/consul:1.10.0
    container_name: consul1.local.labs.andyrepton.com
    domainname: consul1.local.labs.andyrepton.com
    restart: always
    volumes:
     - ./server1.json:/consul/config/server1.json:ro
     - ./certs/:/consul/config/certs/:ro
    networks:
      - hashistack
    ports:
      - "8500:8500"
      - "8600:8600/tcp"
      - "8600:8600/udp"
    command: "agent -bootstrap-expect=3"

  consul2:
    image: hashicorp/consul:1.10.0
    container_name: consul2.local.labs.andyrepton.com
    domainname: consul2.local.labs.andyrepton.com
    restart: always
    volumes:
     - ./server2.json:/consul/config/server2.json:ro
     - ./certs/:/consul/config/certs/:ro
    networks:
      - hashistack
    command: "agent -bootstrap-expect=3"

  consul3:
    image: hashicorp/consul:1.10.0
    container_name: consul3.local.labs.andyrepton.com
    domainname: consul3.local.labs.andyrepton.com
    restart: always
    volumes:
     - ./server3.json:/consul/config/server3.json:ro
     - ./certs/:/consul/config/certs/:ro
    networks:
      - hashistack
    command: "agent -bootstrap-expect=3"

networks:
  hashistack:
    driver: bridge

